{
	"name": "ebildude123/youtube2mp3",
	"license": "MIT",
	"authors": [
		{
			"name": "Weidi Zhang",
			"email": "contact@weidizhang.com"
		},
		{
			"name": "Nehal Patel",
			"email": "nehal@nehalpatel.me"
		}
	],
	"require": {
		"bcosca/fatfree": "3.*"
	}
}