{
	"name": "ebildude123/youtube2mp3-site",
	"license": "MIT",
	"authors": [
		{
			"name": "Weidi Zhang",
			"email": "contact@weidizhang.com"
		},
		{
			"name": "Nehal Patel",
			"email": "nehal@nehalpatel.me"
		}
	],
	"require": {
		"bcosca/fatfree": "3.*",
		"google/recaptcha": "~1.1"
	}
}
